# 1. Напишите lambda функцию которая принимает число и возвращает его возведенным в степень двойки

f = lambda a: a ** 2
print(f(4))

# 2.Напишите lambda функцию которая принимает строку и возвращает её в верхнем регистре.

f = lambda s: s.upper()
print(f("aisuluu"))

# 3.Напишите lambda функцию которая принимает строку и возвращает её в нижнем регистре.

f = lambda s1: s1.lower()
print(f("SUN"))

# 4.Напишите lambda функцию которая принимает список или tuple и возвращает последний элемент.

word = ["a", "b", "d", "s"]
res = lambda c: c[-1]
print(res(word))

# 5.Дан список: [1,2,3,4,5,6,834,123, 99,32, 644 ] с помощью спискового включения -
# сформируйте новый список только из чётных элементов.

numbers = [1, 2, 3, 4, 5, 6, 834, 123, 99, 32, 644]
n = list(filter(lambda a: a % 2 == 0, numbers))
print(n)








